//Template Web Portofolio

<?php
$projects = [
    [
        'title' => 'Omniwheel Robot Design',
        'image' => 'assets/images/project1.jpg',
        'url'   => '#'
    ],
    [
        'title' => 'Interactive UMKM Landing Page',
        'image' => 'assets/images/project2.jpg',
        'url'   => '#'
    ],
    [
        'title' => 'Storyboard Video Profile',
        'image' => 'assets/images/project3.jpg',
        'url'   => '#'
    ],
    // Tambahkan proyek lain di sini
];
?>
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Farras</title>
    <link rel="stylesheet" href="assets/css/styling.css">
</head>
<body>
    <!-- Header & Navigasi -->
    <header class="site-header">
        <nav class="navbar container">
            <div class="logo">Farras</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#portfolio">Portofolio</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero container">
        <h1>Halo, saya Farras</h1>
        <p>Desainer Robot, Pengembang Web, dan Storyteller Visual</p>
    </section>

    <!-- About Section -->
    <section id="about" class="about container">
        <h2>Tentang Saya</h2>
        <p>Saya menggabungkan keahlian teknik dan estetika digital untuk menciptakan solusi fungsional dan menarik. Mulai dari desain robot omniwheel hingga landing page interaktif, setiap proyek saya rancang dengan detail dan cerita yang kuat.</p>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio container">
        <h2>Portofolio</h2>
        <div class="grid">
            <?php foreach ($projects as $proj): ?>
                <div class="card">
                    <a href="<?php echo $proj['url']; ?>">
                        <img src="<?php echo $proj['image']; ?>" alt="<?php echo $proj['title']; ?>">
                        <h3><?php echo $proj['title']; ?></h3>
                    </a>
                </div>
            <?php endforeach; ?>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact container">
        <h2>Kontak</h2>
        <p>Ingin bekerja sama atau berdiskusi proyek? Hubungi saya lewat:</p>
        <ul class="contact-list">
            <li>Email: <a href="mailto:farras@example.com">farras@example.com</a></li>
            <li>WhatsApp: <a href="https://wa.me/6281234567890">+62 812-3456-7890</a></li>
        </ul>
    </section>

    <!-- Footer -->
    <footer class="site-footer container">
        <p>&copy; <?php echo date('Y'); ?> Farras. All rights reserved.</p>
    </footer>
</body>
</html>
